# TestRepo

./: .gitignore  package-lock.json
core/: README.md  (+6 more)
core/CleanArchFramework.API/: CleanArchFramework.API.csproj  Program.cs  StartupExtensions.cs  appsettings.json
core/CleanArchFramework.API/Controllers/: AboutController.cs  AccountController.cs  CategoryController.cs  ContactController.cs  FaqController.cs  FileCategoryController.cs  FileController.cs  MenuController.cs  OrderController.cs  PostController.cs  ProductCategoryController.cs  ProductController.cs  SiteSettingsController.cs  SystemManagement.cs  TagController.cs
core/CleanArchFramework.API/Helper/: AcceptLanguageHeaderParameter.cs  FileTypeHelper.cs  FileUploadOperationFilter.cs
core/CleanArchFramework.API/Middleware/: AcceptLanguageMiddleware.cs  ActionResultMiddleware.cs  ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
core/CleanArchFramework.API/Properties/: launchSettings.json
core/CleanArchFramework.API/Services/: LocalizationService .cs  LoggedInUserService.cs
core/CleanArchFramework.Application/: ApplicationServiceRegistration.cs  CleanArchFramework.Application.csproj
core/CleanArchFramework.Application/Contracts/: ILocalizationService.cs  ILoggedInUserService.cs
core/CleanArchFramework.Application/Contracts/Identity/: IAuthenticationService.cs  IAuthorizationService.cs  IGoogleRecaptchaV3Service.cs  IJwtProvider.cs  IUserAuthenticationService.cs
core/CleanArchFramework.Application/Contracts/Infrastructure/: IUtilityService.cs
core/CleanArchFramework.Application/Contracts/Persistence/: IAboutRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IFaqRepository.cs  IFileCategoryRepository.cs  IFileStorageRepository.cs  IMenuRepository.cs  IOrderRepository.cs  IPostRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  ISiteSettingsRepository.cs  ITagRepository.cs  IUnitOfWork.cs
core/CleanArchFramework.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
core/CleanArchFramework.Application/Models/Authentication/: Authentication2FaRequest.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  CreateUser.cs  CreateUserBase.cs  CreateUserBaseWithPassword.cs  GetUser.cs  ResetPassword.cs  UpdateUser.cs  User.cs  UserRoleAssignment.cs
core/CleanArchFramework.Application/Models/Infrastructure/: GRequestModel.cs  GResponseModel.cs
core/CleanArchFramework.Application/Models/Shared/: ExtendedFile.cs
core/CleanArchFramework.Application/Profiles/: AboutMapping.cs  CategoryMapping.cs  ConfigureMapster.cs  FaqMapping.cs  FileCategoryMapping.cs  OrderMappings.cs  PostMappings.cs  ProductCategoryMapping.cs  ProductMapping.cs  SharedMappingHelper.cs
core/CleanArchFramework.Application/Shared/: ServicesHelper.cs
core/CleanArchFramework.Application/Shared/FileHelper/: FileHelper.cs
core/CleanArchFramework.Application/Shared/Options/: QueryOptions.cs
core/CleanArchFramework.Application/Shared/Result/: IResult.cs  IResultError.cs  PagedResult.cs  PagedResultExtension.cs  Result.cs  ResultError.cs  ResultExtensions.cs
core/CleanArchFramework.Domain/: CleanArchFramework.Domain.csproj
core/CleanArchFramework.Domain/Aggregates/: UserAggregate.cs
core/CleanArchFramework.Domain/Common/: BaseEntity.cs  IAuditableEntity.cs
core/CleanArchFramework.Domain/Configuration/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserRoleConfiguration.cs
core/CleanArchFramework.Domain/Entities/: About.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Category.cs  Faq.cs  FileCategory.cs  FileSet.cs  FileStorage.cs  Language.cs  Localization.cs  LocalizationSet.cs  Menu.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PinchValveSleave.cs  Post.cs  Product.cs  ProductCategory.cs  SiteSettings.cs  Tag.cs
core/CleanArchFramework.Domain/Enum/: LanguagesEnum.cs  RoleEnum.cs
core/CleanArchFramework.Infrastructure/: CleanArchFramework.Infrastructure.csproj  InfrastructureServiceRegistration.cs
core/CleanArchFramework.Infrastructure/Identity/: IdentityDbContext.cs
core/CleanArchFramework.Infrastructure/Identity/Jwt/: JwtOptions.cs  JwtProvider.cs
core/CleanArchFramework.Infrastructure/Identity/Services/: AuthenticationService.cs  AuthorizationService.cs  UserAuthenticationService.cs
core/CleanArchFramework.Infrastructure/Infrastructure/: UtilityService.cs
core/CleanArchFramework.Infrastructure/Infrastructure/Captcha/: GoogleCaptchaOptions.cs  GoogleCaptchaService.cs
core/CleanArchFramework.Infrastructure/Infrastructure/Cryptography/: PasswordGeneratorService.cs
core/CleanArchFramework.Infrastructure/Infrastructure/FileService/: FileOptions.cs  FileService.cs
core/CleanArchFramework.Infrastructure/Persistence/: PersistenceDbContext.cs
core/CleanArchFramework.Infrastructure/Persistence/Migrations/: 20240206220408_Init.Designer.cs  20240206220408_Init.cs  20240207141016_Init-2.Designer.cs  20240207141016_Init-2.cs  20240209152649_Init-3-file.Designer.cs  20240209152649_Init-3-file.cs  20240222160426_Init-4.Designer.cs  20240222160426_Init-4.cs  20240226123059_Init_product_sleave.Designer.cs  20240226123059_Init_product_sleave.cs  20240226154100_Init_Order_orederItem.Designer.cs  20240226154100_Init_Order_orederItem.cs  20240228100703_Init_Order_orederItem2.Designer.cs  20240228100703_Init_Order_orederItem2.cs  20240228121752_Init-Pinch-Sleeve.Designer.cs  20240228121752_Init-Pinch-Sleeve.cs  20240320152122_Init-productFields.Designer.cs  20240320152122_Init-productFields.cs  20240322153529_Init-AddNewProductFields.Designer.cs  20240322153529_Init-AddNewProductFields.cs  20240328155059_Init-DatabaseChanges.Designer.cs  20240328155059_Init-DatabaseChanges.cs  20240329115017_Init-CascadeDeleteOnLocalizationSets.Designer.cs  20240329115017_Init-CascadeDeleteOnLocalizationSets.cs  20240329132315_Init-CascadeDeleteOnLocalizationSets-reverse.Designer.cs  20240329132315_Init-CascadeDeleteOnLocalizationSets-reverse.cs  20240401093950_Init-OrderFields.Designer.cs  20240401093950_Init-OrderFields.cs  (+7 more)
(+522 files in other folders)
